In [23]:
import numpy as ny
import pandas as pd
# import seaborn 
from matplotlib import pyplot as plt

&&3号机组灯泡头振动情况查看

In [24]:
import os

In [28]:
g3_burb_vib = pd.read_excel("3G/马迹塘水电厂3号机组_A机导叶开度0513s.xls")
g3_burb_vib.head()

,ID,ÈÕÆÚÊ±¼ä,0Ãë,1Ãë,2Ãë,3Ãë,4Ãë,5Ãë,6Ãë,7Ãë,...,50Ãë,51Ãë,52Ãë,53Ãë,54Ãë,55Ãë,56Ãë,57Ãë,58Ãë,59Ãë
0,5610006,2019-5-13 16:06:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5610006,2019-5-13 16:05:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5610006,2019-5-13 16:04:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5610006,2019-5-13 16:03:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5610006,2019-5-13 16:02:00,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN